{
  "permissions": {
    "allow": [
      "Bash(./tools/debug-capture.sh:*)",
      "Bash(curl:*)",
      "Bash(npm run build:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/claude-fnm-init.sh"
          }
        ]
      }
    ]
  }
}
